{
  "name": "funding-graph-backend",
  "version": "1.0.0",
  "description": "Startup Funding Graph API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "elevenlabs": "^1.59.0",
    "express": "^4.18.2",
    "neo4j-driver": "^5.15.0"
  }
}
